# widget-app

./: README.md  pom.xml
src/main/java/com/redhat/scale/api/: Application.java  ControllerExceptionHandler.java  OpenApiConfig.java  Widget.java  WidgetController.java  WidgetNotFoundException.java  WidgetRepository.java  WidgetService.java
src/main/resources/: application.properties
src/test/java/com/redhat/scale/api/: ApplicationTests.java
